[supervisord]
nodaemon=true
user=%(ENV_USERNAME)s
logfile=%(ENV_SPRUT_LOGS_PATH)s/supervisord-extend.log
[program:fluxbox]
command=bash -c '/usr/bin/xvfb-run -n ${DISPLAY_NUM} -s "-ac -screen 0 ${SCREEN_RESOLUTION} -noreset -listen tcp" /usr/bin/fluxbox -display ${DISPLAY}'
user=%(ENV_USERNAME)s
stdout_logfile=%(ENV_SPRUT_LOGS_PATH)s/fluxbox.stdout.log
stderr_logfile=%(ENV_SPRUT_LOGS_PATH)s/fluxbox.stderr.log
priority=1