[supervisord]
nodaemon=true
user=%(ENV_USERNAME)s
logfile=%(ENV_SPRUT_LOGS_PATH)s/supervisord-extend.log
[program:vnc]
command=bash -c "/usr/bin/x11vnc -display ${DISPLAY} -passwd ${USERNAME} -shared -rfbport 5900 -forever"
user=%(ENV_USERNAME)s
stdout_logfile=%(ENV_SPRUT_LOGS_PATH)s/vnc.stdout.log
stderr_logfile=%(ENV_SPRUT_LOGS_PATH)s/vnc.stderr.log
priority=2